<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TODOLIST EN TEMPS REEL</title>
        <style>
        #todolist li span:hover{
            color:red;
        }


        /* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #40cee8;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
        </style>
    <head>
    <body>
        <h1>Todolist partagée en temps réel</h1>
        <ul id="todolist"></ul>

        <div id="myDIV" class="header">
        <h2>Ajouter une tâche : </h2>
        <form id="form_ajouter" action="todo/ajouter" method="post">

            <input type="text" name="task" id="task" placeholder="Que devez-vous faire ?" autofocus />
            <input type="submit" value="Ajouter" class="addBtn"/>
        </form>
        </div>
        <!-- Code Javascript -->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://localhost:3000');
            
            // Si on reçoit un tableau 
            socket.on('tableau',function(tableau){
                for (var i=0; i < tableau.length; i++){
                    add_task(tableau[i].description,tableau[i].id);
                }
            });
            
            // Quand le contributeur ajoute une tâche
                $('#form_ajouter').submit(function(){
                    var task = $('#task').val();
                    // On récupère l'id de la dernière tâche pour obtenir l'id de notre nouvelle tâche
                    if ($('#todolist').html() == '') {
                        var last_id = 0;
                    } else {
                        var last_id = $('#todolist li:first span').attr('id');
                    }
                    id = String(parseInt(last_id) + 1);
                    
                    // On vérifie qu'il ne s'agit pas d'une chaine vide ni d'un ensemble d'espaces
                    var spaceregex = new RegExp('^\\s+$');
                    var match = task.match(spaceregex);
                    if (match == null && task !== '') {
                        // On vérifie qu'il n'y a pas de doublons
                        var test_task = task.replace(/ /g,'');
                        test_task = test_task.toLowerCase();
                        var text = $('#todolist').text()
                        var todolist_copy = text.split('✘');
                        
                        for (var i in todolist_copy) {
                            var existing_task = todolist_copy[i];
                            existing_task = existing_task.replace(/ /g,'');
                            existing_task = existing_task.toLowerCase();
                            if (existing_task == test_task) {
                                doublon = true;
                                break;
                            } else {
                                doublon = false;
                            }
                        }
                        
                        if (doublon) {
                            alert('Cette tâche est déjà dans la todolist');
                        } else {
                            // On l'ajoute pour soi
                            add_task(task,id);
                            // On l'envoie au serveur
                            socket.emit('sent_task',{id:id,description:task});
                        }
                        
                        // On vide le champ et on remet le focus
                        $('#task').val('').focus();
                    }
                    // On bloque l'envoi classique
                    return false;
                });
                
            
            // Quand le contributeur supprime une tâche
                // On la supprime pour lui
                
                $('#todolist').on('click', 'li', function(){
                    var id = $(this).children(':first').attr('id');
                    remove_task(id);
                // On envoie au serveur l'id de la tâche supprimée
                    socket.emit('deleted_task',id);
                });
                
            // On écoute le serveur
            
                // Si tâche ajoutée par un autre contributeur on l'ajoute
                socket.on('new_task',function(new_task){
                    add_task(new_task.description,new_task.id);
                });
                // Si tâche supprimée par un autre contributeur on la supprime
                socket.on('delete',function(id){
                    remove_task(id);
                })
            
            
            /* Fonctions */
                // ajout d'une tâche
                function add_task(task,task_id){
                    var task_html = '<li><span id="' + task_id + '">✘</span>' + task + '</li>';
                    $('#todolist').prepend(task_html);
                }
                // suppression d'une tâche
                function remove_task(task_id) {
                    var selector = '#' + task_id;
                    $(selector).parent().remove();
                }
        </script>
    </body>
</html>